# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: App.xaml  App.xaml.cs  CurrentWeatherInfo.cs  MainPage.xaml  MainPage.xaml.cs  WeatherApp.csproj
WeatherApp.Android/: BorderlessEntryAndroid.cs  MainActivity.cs  WeatherApp.Android.csproj
WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp.Android/Resources/drawable/: LastSavedLocation.txt
WeatherApp.Android/Resources/values/: styles.xml
WeatherApp/CustomUI/: BorderlessEntry.cs  FavouritePopup.xaml  FavouritePopup.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs  PopupFavourites.xaml  PopupFavourites.xaml.cs  WeatherDayWidget.xaml  WeatherDayWidget.xaml.cs  WeatherHourWidget.cs
WeatherApp/Data/: CurrentWeatherInfo.cs  DeserializeData.cs  OneCallWeatherInfo.cs
WeatherApp/Pages/: WeatherDayPage.xaml  WeatherDayPage.xaml.cs  WeatherNowPage.xaml  WeatherNowPage.xaml.cs  WeatherWeekPage.xaml  WeatherWeekPage.xaml.cs
WeatherApp/WidgetComponents/: DayWidget.xaml  DayWidget.xaml.cs
